# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Formally-verified L* implemented in Rocq"
description: "A formally-verified implementation of the L* algorithm in Rocq"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/lstar-rocq"
doc: "https://github.com/CharlesAverill/lstar-rocq"
bug-reports: "https://github.com/CharlesAverill/lstar-rocq/issues"
depends: [
  "dune" {>= "3.22" & >= "3.21.0"}
  "rocq-prover" {>= "9.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/lstar-rocq.git"
x-maintenance-intent: ["(latest)"]
