# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "39fdc9f-dirty"
synopsis: "Formally-verified automata learning in Rocq"
description:
  "Formally-verified implementations of L* and similar algorithms in Rocq"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/lstar-rocq"
doc: "https://github.com/CharlesAverill/lstar-rocq"
bug-reports: "https://github.com/CharlesAverill/lstar-rocq/issues"
depends: [
  "dune" {>= "3.21" & >= "3.21.0"}
  "rocq-core" {>= "9.1.0"}
  "rocq-prover"
  "rocq-stdlib"
  "rocq-runtime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/lstar-rocq.git"
x-maintenance-intent: ["(latest)"]
